{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleRazorAppContext": "Data Source=SampleRazorAppContext-143be017-4573-46cf-a538-498d7b96b8ce.db"
  }
}